...>..>..>vv>.>v..>..>>v.v...>.v.>......v.>>..>>v.v.vv.>.>.v..>..vv..>.>>vv..v>v>vv>.>...v.>.>.>v>v>.>>v..v..v..>...>.v...>.>>>...>v.v>>v>v
>vvv>vv..>..v...>>.v>>>v..>v..vv>vv..>>.vv..>...v...>..>.v.v>.>..>..>>.>v...>.v.v>......>v..v.v>......>.v.v..>...>...>.v.>>>v>vv....v.>v.>.
.>.v..>..v.vv>.>>.v.>...>..>>v.vv.v.>>..vv.>vvv>...>.>.......v.>>>.v>vv>>.....>.>vv..vv.vv.v>..>..v.v.vvv>..vv>.v.vvvvv.v.>..vv.>v>v.>..vv.
.vvv...v.....v..vv>>.>.>..>v..>v.v..>>>vv>.>vv>...>v>.>......v>>.v..>.v>...v>...>.vv..>>.>>.v..v....>..>vvv..vv.v.>..v..v.>v.>...v>>.>.>v..
>>>..vv>.>..>>.v.v...>>...v>vv.....v.v..v.vvvvv....>..v>.>.v.>...>>......>.vv.v.v.v>>.>..>>.vv..>.>.v...>>>v..v>..v.vv>>..v..>.....>vvv...>
...vv.>..>....v>>>>.v...>...>.>vv....>.....>v>v.v...>>..........>...>>.....v>v>..>v>..........>.....>v>..>v>v.....v>>>v...v>vv.v>v.v>v..v>v
>..>..>>.v.....>.v.v..v.vv>v.v......>v>v.v>...>>...v>.v.v>.>......>>>>.>v.>>vv>>vv>.>.>>.v..>v.......v>v..v..>vvvvv....>...v>vv.>v..>v.vv..
..v>v>vv.>..>v.v>.>v.vv...>.vv>.v.v>.>vv.v>.>v.v..>>..>v.v>...>>.>.....v..v.>.>v>.>>>..v>v.v..v>.....>>.....>.v.v.v.>vv.>v.>v>v..v>>>>.v.>.
.>vvv>.v>v>vv>>.vv>.vv>v>....>..v.>vv..v>.>.>.v..>.v...>>v>.v.>.>>.>....>..>...>.>...vv>.v...>...v>..vvv...v.......>>v.>v.v>v>v.v>.>.>v..vv
...>>vvv..>v.>v......vv.>vv>vvvv>.>>...>vv>v>>.>vv..vv..v....vv.vvv>.v.v>v.>>..>v>.v>>....>..vvv......v>.>vv>..>>.v>..>.v>.v.......v.v..>.>
...v>.v..v>>v.v.vv>.vvv.>vvvvv..>.....v.......>.v.v.vvv.v.v...vv..v>>v>>>>..>...v>>>>.vv.>>v.>........vv.vv.vv>>vv.>..vvv...>.>......v.>..v
v.v>vv.>vv>vvv...vv.vv...>...>>...vv.>.vv.v>>..>..>......vv.....>..v..v.>v>.>>vv...v..>.v.v.....vvv.v>.v.vv......v....v....v.>>>.v..>v>....
..v.>..>>>v.....>vv..>>.>>...v.v>v....>..v.v>..v...v..vvv.v>....>>v>.>.>...>v..>..>v.>>>v.>>.>vv>.>v>.>.>>.v.>>..>..vv.v>v....>>>vv..v>....
.>...v>.vv>>..v.v..v.v.vv..v>.>>v..vv>.....v>....>...v......v>.>v>.>..>..>>v.>>>.vv...>>.v>.>>.>.>v>>......v.v...>v..v.>>>v>v..>.v.vvv>>.v.
...v....vv..v.>>.>>.>..>.vv.>.>>>..>..vv..v>.>>v.>..v....vv>....v....v...v.v..vvv.v.v>.vv>.v>..vv.>v.vv>vv....>...>........>...>.>.....vvv>
.v.>........v..>.vv>>vv......v..vv..>>>>>v...v>>v>..vv.>..>v>..vv.vv.>v.v.>.>...v..>>>..vv>.v.v>...>>..>.v>v>>v.>....vv..vv.v.....>v>.>.>.>
.>.v..>v....v>..v>v....v>vv....v>>..vv.>...>.>..>..v.v.>v...vv..v.>....v>>.>vvvvvv..v.>..v.v>..v>>...>.v.>>>..vv.v.>....v>.>v>>.vv.>.v..v..
>>..vvv...v..v.v...>.v.>..>...>.>v>.v.v>v..v.v>..vv>>>..vv..>v.v.>..vv....>v.>>.v...v>v.v>...>v>v......>.>>.>.v.>.>v>>vvv.>v..>...>>v>v..>.
>..v>.v.>v>vvv.v...v>v>..v>.>...v.>..v....>..>.....>..>v....v..vv.v>>v>>...vv...>vv>>.>.>.>.v.....>..v>>.v.>v>v>>..>v>....>.>>.v>.>v>.v.vv.
..vv.>....v..vv>...v>>>v>v>.>.v.>>.vv.v.vv...>.>...>.v>..>v.>v.>>v.v>.>v..v.>>..>.v.>>vvv...v..vv.vv.vvv>...>.v.>>v..vv.>..v..v>..>v>>.....
..v...v>...>>.>.v.v..>..v..>..>>>>vv.v.......v>..v....v.v..v>v.>.....v..vv>.vv..v>>v.>>>..>v.>..vv>.>.v>...v>.v.v>.>..>.>..>..>..v...v>.v..
vv.>v.>.vv>.v.v.vv..>v.v>>>>v..v.v>v>>>>>..>vvv..>.v....>>v....>.>..v>.>...v>vv..v>.>v.v..v...v.....>>>>v.vv..v.v..>v>..v>>>..>>vvv.v>.>vv.
v.>..>>.v>v..>v..vv.v>>vv>..>...>vv...>>..>>v>>..v.v..vv.>....v.>.......>v..v...>v.v>>....vvv..>....>>v>..v.>.v...v..>.v>...>v>v>.>v>.>v..v
v>...v>..>...>>...v....vv>>>.....>.>vv.v..>.v.v.v...v>v.v.v.....vv.>>.vvvv..v...>...vv>...>v.v>.>v.>>>>>v>.>>>>......>.>>.>>v.>.>>>>vv.>..>
>.>..v..v>.....>...v..>.>>.>v>...>v.>>..>..v.>>.v>>.v>>>..v.v.....v...v...v..v...>.v>.vvv...>>..v>>.>..>.v...>..v>v..>...vv>v.>..vv>>..>.v.
.v.vv...v>..>>.......vv>..v.v>v.>..v....v.>v.>>.v..v.v..vv.v.v.>>...v>vvv>>..>v>....v...v>>vv...v>...v>.v..vv>..>..>.......>>..>v>>vv..v.v>
..vv>..v...v.>>vv...>.v.....v>>.........v>v>.>...v>>.>.>v>.>.>..>>>.v.v..vv...>..>>v.v..>..>.>>>.v>..vv.>>v.>>v>..v.v....v...>..v..>>...vv.
.v...v.>v......>.>>v>...v.....vv..v.>.>>.>v..>...vvv.v>....>v>>.....>v...vv>v..>>.>v.>>.v..v..>v>.....>..vvv.vv.>.vv....>....>.>>.....v>...
..>.v......v.>....>vv..v>>v.>.v...>>...>.....v.vv>>.vvvvv.v...v..v.vv>.....vv.vvv...vv>....>.>v...>>>v>..v.v>.v>..v.>..>.>>..v..>..>.>.>v>>
v...vv..v..v>>.vv.>>.v..>v>....vv>v>.>.v>v.>..v.>....v>>.>...vv>.>.>.v.vvv...v....vv>>v...>.vv.v..v.v.vv.v..v.v...>>>.>.>>>>>..v>v>.v.>v.>.
v>.v.v>v..v>vvv....>vv>vv..v..>vv.>v>v..>..vv>>v..v..>.v...v.>>...>.......v>.v>...>v.vv.>...>.v.>>.>>.>>.v>.v....>..>v...>..>.>>.v>v>..>.v.
v>v.>.>>..>.v>v.vvv.>>>>>>.>....v.>>>.>v.v...>vv.>>>v..v>.>>v>vvv...v>v.....v.v>.v.>.>.vv.>v.......v..>v>>.v.>.>.v..vv>.>>>..>v>vvv.v>...v.
....v..v>...v>.>v.vv..v>>v.vv>..>.........v..>>.>.v....vv..v.>v..vvv.v....>..>.vvv.v>..v.>....v>.v.>v>v.v.>..v..>vv.....>>>vv.v.>v>>v>>>..>
...>.vv>..vv.>.v.>>v>>v...>..>.>>>>.>vv.>..>..v.>.>vv.v>..v>vvv>.vv....v.v.>.>.>..vv....v.vvv.vv>v>>>.......>v.>.....>..>.v>.>.>.v.>v.>>..v
..vv.>...>>vvv>..v..>..v..>vv.>.vvv>.v.>...vv>.....>.>vv.vv>.>..>vv.vv.vv>.vv...vv.vv.vv..>.>.>.>....>.>v.vv>.v.>......v>v>.vv.>......v.>..
v>vvv>>>.v..>v.v>v.v>>.v>.>>v>.>.>....vv>v.v>......v>..>..>>v>..>>...>v.......>..v.>.>vv.>>>...>>...v.v....>>..>.>.vv..>>vvv...>vv>>..>...>
v.vv.v.>.v..v...>..>.v...>v.>.>..v.>.>v..>>>.>...>vv.>>..v.>...>v>..>v....v..>..>>v>>..v..v...v.v.....>v>...v.>vvvv.>.>.>.v..>v>>v>>>v.>.>>
..vvv...v.v.>v...v>>....>v>>.>..>.>v>v...v.v.......v>vv...vvvv>..>.v...>.v>..vv>>.....>>>v.>..v>.>>.vv..v.v>.>.......>>.v..v..v>v>>>>.....v
.v>vv.>.>>.>v..>v....v>..>>>vv..>..v.>vv>>.v>v.......>>..v.>>>vv..v..vvvvvv.>>v..v.vv>.vv....vv..v.v.>v>..v.>>>>..v.v...>>v>......v.>.>....
v.>.vv>..>v.......>>>.>.....>>.>>.>.v>>...>v.v...v.>.>vv>.vv>.>v.v.>.>>v.>vv.>>vv...>v.v....v.v.>>.>>>v>.>.>>v..v...>vv>...>>v.....>>v>v>vv
>.v...v..v>v..>v..v....v>...v.>.v..>v.v>>....v>...>vv...v>.vv...>>.v.>..v.v>>.>v.v>.>.v..>.v.....>v.v>v.>v>v.>v>.>v...>.>>..>>v...v.v>.v.v.
.>vv..v..>.v.>>.>..>...v..>>.vv.v>.v.>v>>v....v.v.>...>....>>>v..>>>..v...vv...v>>v.v..v..>>..>v.>>...vvvv..>v.v.v.v.>v>>.v>>.....vvv>..>.>
>.>.>v>>.v>v...>.v...>...v..>>....>v>.vvv>..>...>......vv..>.>.v.v..>>..>.>.vv.v>>vv.v>.>...>>.v.>...v....>>v...........>>.>.v>.>>v.>v.vvv>
...vv.>....v.vvv>v.....>.vvv>.>.v..v.v.v...v.>>...>vv.>.v.>.>..vv.vv>v>>....v.vv.vv>v...v>v>.>>v..>..>vv..>...>>v....>>...vvv>>>>>.v.....>.
>....vv..v..v>.....vv.v.>..v>.>v.>v.v>.v..>...>>.....>..>>..>.vv>..v>.v...v.v.>>.>v>v..v..vv>vvvv>>vvv....>..>...>..v...v>>.v.>.>..>v>.v.v.
...>.v>>..vv..>>>..vv.v>v.v..vv>......v....>.>..v.>...v.v>.v>v>v..>>v..v>v>v...v>.vvv.>v..v..vv>.......>.v>v>>vv>>..>..vv>>.v..vv>>...vv>>.
>...v...v.v.v>>v..>>..vvv.v...>..>v...>v>>>>>..>....vvvv....vv.v.>.v>>.....v..>>.v...v.v.>...v.>v>>vv..v>v....>>vv...>v..>>>.v.v>..v....>.v
.>.v>vv.v>vv....v>..v.v>v.v>v..v>v.vv>>..v>..vv.....vv.v..>v.>.vvv..v..>.v>..v>.>..>.v.v>>..>.v>v>>>v.v...v.v>.v......v.....vv....>.....>>.
>...>>>...>v>v..v>v....>...vv>v..>..>..v>.>>v.vv.>>>.>....v>.>vv>.>.>..v....>>....>>v>.v..>>.>..v>>.vv..v>....v.>.v.>v...>vvv..v>>v....v..>
>.>>.vvv>v>>.v..vv>...>.v.v>v.v....v>>.v..>.>...vvvvv..>v>.v>.>>.>.v..>...>...>.>.>>.>v.v..vvv...>.>>v....>.v....vvvvv.>>..v>.>vvv.v>v.>>>v
v>..vv......>v...vv.>.....>.v>..>..>vvv....v..v.>>v>....>.>.>vvvvv.>...v..v.vv.>........>>v...........v>.>>vv>>>>.......>......>vv..v.....>
.>........v.>>...v........>>>.>.v..>.v..>.>..>>.>.....v>>.>.v>.>v.vv>>>>v>v...vv.v>.v....vvvvv.>>.>>>..>..v>>>.>v.>>..v....>..>>>...vv...>.
.v..>.v..>..v.v.>>.vv.......>..v>...>v...v..>..>v.....v.....v.v>v.v..>.v..v>>.v>>>..v>..>...>>>>..vvv....v>v..>vv..>>.>vv.vvv>>>....v>.vv.>
.>>>v.vvv..>v....vvv.>>>...v...>...vv>>>v>>>vv.v.v>v..v>v>>..>...vv.>>.vv.......vv.v>>.>v>.v.>v..>.>.v.....v>.>>.>...v...>>>>.>v>.vv.>....>
>>.>>.v..v.>>.v...vv...vvv.>.>...v>..>..vv.vv...v>..>v>.v>>..>.vv.>..>..v..vv.>>>v..>>.......>v.>>vvv....v>.v>.v..vvv>.>>>.v>>...>..v>>.v.>
v>>.>vv....>vv.>v..>v.v....>v>...v>vv..v..>...>v>.>v>....v......>vv..v...>v....>>.>>.v..v.vv....v.>v>.>v>.>v.>.>>>>..v....>.>.....>v..>.>..
>>v.v.>>...vvv.v..>vv.v>>v..v.>>v.v.>.>>...>vv.>.v.....vv.>>...>...>v..>>>v.>.v...>..v.v>v>.....v..>..v..>v.v.>v.>>.v.>v.v.v>>.v......v.vvv
>..v>.vvv.>>...>..>v....>v>........v..v...>...vv....vv..>>...v.....>v.>.>v...v..v>vv>>.v....>vv..v>v..>.....v>.>v.v.vv.v>......>v....>>>v>.
>..>>v..>>>>......vv>v.>..>.>.>>...>...vv..v.>>.>.>v.v.v..>..>v>....>.>..>vv.>>.>.>.v...vv....v>..>.....>v>....>.>.v....vv..>..v>>.vv...v>.
v.vv..v>>vv>.v.>.>..>..v..>..>>>v.>..vv>vv>.>>v>v>>v>v.>..>vv....>....v.v.v>>.vv.>.>.>>..>>.vv>.vv>..v>vv.v...>v.>v>v.v....>v...vvv.>.v...>
v>v.>.vv...>v>.>>vv>v...>..v...v.>v...>v..>>..vv..v>>>.>v.v>....>>>..vvv.v>vvv>>.v.>>.v....>.v>...>v...v>.>.vv>.>v..>v.v.v>.v.>......>>...v
v>.v.v...v.>..>>>...>>vvvv....v.....>..>.>.>....>.......>v>..>..>..v>...>v>v.vv.v>>.v>..>v>.v..v.>>..>.>>>v...>>>>.v..>>v..v.>v.v....>>.v..
.v>v.>...v..>..>.>...>..v.v..>.>v.>>v..vv..v..>v..v..>>...v..>..v..vvvv.>.v>vv>vv.>..v..>.v..v.>.....v..v>.v.v..>...v..v.vv..v>>>..>.>vv>..
.v..v.>....>v.v.>...v...>.v...>...v..v..>.>vv.>v.>>>...vv..>>.>...>.v>>v.>>>>..v...>...>.......>.>....vv.v.....v.>>v.....vv>...>...v..v>>.>
....>.v.>v...>..>..v.......v..v.vvv>.>v.>..v>v.>>>vvvvv....>vv...>vv.>.>.vv....v..>>>>>vv..>v>>v>>>>.v..v...v>>.>v>vv..v>v.>vv.>..>>>.v..vv
.>..v.v...v.>.>.vv.v>>.v>..v...>>.v.>>v>..v>..>...>vvv>>v.>.v>>>v..>.v>...>>>...>.v..>>..v.....>v....v>.>>.v>v...>>.>>>...>vv.vv...>>>>.v.v
...vv.>.vvv..v.>>.......>v..v>...v>.v>.>..>vvv..vv>v.v..v>.....>.v.>>....vv>.>...>.v...>>.v.v>.>v.vv.v>v>>..vvv>>..>v....>>v..>.>..vvv>.>.>
..>.>>...>.....v>v>...>.>v.>..vv>..vv...v..>...>...v>>...>v...>..>v..v.>v....v.>v>.>.vv.....>v>vv......v..>.>.vvv..v..v....>...v>v.vvv...>.
>..v...>v.>......>v.v>...>>...>>v>..>.>v>.>v..v>>>>>......>..>>....v.v..>.>>v.>v...>vvvv.>>v.>.v>>.vv>>...v.>.>.v>v.v..>..v>.....>.>.>>...v
.>>.v...>....vvv.v..v>...v..v....v>v.>>>..>.>.....>..v.v...>v>..>v>.v.>>vvv...>.vvv.>v....v...v>...vv..v..v>..>.vvvvvv>>>>.>>.v..v..>..vv>>
...vv.v....v>>v..v.>.vvv>>v...>...>>.v>.v.v>v.>vv>>vv.v>>.>.....>>v.vv...v.vv...v.v.>.>v.....>.vv..>v....vv>.>.v>>.v.>.vv.>...vv.v..v..v.>>
>v..vv>.v>>v>.v....>.v..v....v..>..>>v..>.....v......>>.vv>>v>v...>.v..vv.v>v.v>...v..>>vv.>.v>>vv.vvv...>..v>.>v>.>..>v..>>>.......v..v.>.
..>...vv>.>>>vv......>.vv>v..>.>...>...>.>>.>....v>...>.>vvv..v.v.>v...v>..>>>v>v...v...>v.>.v..>..>...>.v>v>>.v....v>.>v>...v.vv>......v.v
>..v......vv.>>>.v.>.v>.v..>>v.v>>vvv.vvv>.v.>>.v.v.>.v.>>.>.>>.v.>vvvv>v.....>>..v>.........vv>vvv>v.v.>v>v.>v>vv>.......>...v>.v.v.>>.>vv
....v..vv...v...>vvv...v...>>.v>v>v...>.>.>....>v>>v.>v>vv>.>..v>.v....>>.v.vv.vvv.v...>.v.>v.vv.v>>..>.>.v.....>.>..vvvv.....v>>.>v.>...vv
.>vv...>....>...v.vv..v.v>>.>.>>vvv.v.vv.v...v...vv.>.v...v.>v>>>..v.v>>>v..v..v..>.v..>>.............vv.>..v.>>..vv...>....>v>>>....>>v..v
>v.>>..>>v>..v.>v...v>.>>>>>..>vv..>>.>v.>>v.v..>v.vv.v....v..v...>vvvv.>vv>..v>v.v...>.v>vv..v...>>v..vv>vv..>>v.v.vvv>.v..>>..v>vvv.>v>v.
.>>v>vv..>v...>vv>..v.v....v.>>.v..v..>.v...>>>..>...>v>>.>.>..vv>.....>>.v>....v..>>>..v.v>..v>...>...v.>.v....v.v.vv>v.vvvv>>v.>...>>.v.>
.v.v>.>vv.......>>.>.>....>v.>>.vv.>.>vv.vv..>v>.......v>...v..>vv..>>.>.>v>v.vv..v>..v.vv....v.v.>....>>v>>vvv.>.v>.v..>v>>v.v.vvv>v..>v>.
.>v.....v..vv>>.v...>...>...>v>.......v>..vv.v>.>.>v.vv.......v>.>..>>>.........v.v.>.v..>>>.v..vv>.>>v>>>vv...>.>v>.>.>.v..>>>.vv.v..v.>..
.>vv>vv>.....>..>...vv>..>.>.v.>v.>..>.>..v>v....v...>.........v.>......v>.>..>....v.>...v.>>.v>v>>.>.v>.v.v.v>>v>>..v>vv.v..>.v.vv>v...>..
>v>.v.v..v..v..>..>vv.v>vv..v.>.>v......>.>.>...>v.>...>.v>..>>...>.v.>>.vv..vv>......>..v..>.>>vvv...v>>...vv....v....>>>>>v.v.v>>.>..>...
>vv..v..>.>v.v......>>..v>>.>v>>v.v>..v>.>...>v.vv.v>v.vv>.v>>..>>>.v....vvv..v.>>.>>...>>.>v>v.>>....>v.v..>v.>v>....>.>v.>...v.>>.>..vv..
v.>vv....>vv..>.v...v>.>>.v.....>.vv..v>v.>..>vv.>.v.......v.v.vv....v.>..vvv.>.vvv>..>.v.......>.v..>v>>>>.v.v>....v..>.....v.>v...>.v>v>v
.....>>v>.v.>v.v.>v..>>.....v>.v....vv.>..>...>v>>v...v>vv>..>....>...v>..>v...v>v.>...>..>>....v.>v>.......v.>..v.....>>.>v.v......vvvv>v.
.....v>vv.v...>..v..>...v.>....>..>>.v..>..vvv.v.vv>..>v..>.v...v..v>vv.v..>>v.vv.>.>...>v>>.>v..>.>....>vv...>>......>v..v>v..>>>.v>.>.>v.
..>v.>>v.>vv>.>..........v>.vvvv...>v.>.v>.v..v>..>>.v.>..v>.v>v.v.v>...v.>.vv>......>v...vvvv>vv.>>>.vv>v....v>>>vvv>v>.v.v>>.v>.v........
...v>>..>v....v.v..v>vv.>>....>...>>>...>.>..v..v.>.v.v>>.>vv..>>.....>.>.vv.v.v>v.>>........>v.v..>>v.vv.>v>v.>.>.vvv.....>.>.vv>>.v.....>
>.v.vv.>>>.v..v>v.v>.>>.v.v..>>>.v..v..>.v.>vv..>>.v>...>..vvv>..>v>>>.v>>.v...>.>vv>v.>>vv..>....>....v...vvv>..>v..v.v>>>v>...v>>.v>v.>>v
....v..v...v..v.v.>>>.v.v..v.v>>v..v..v>.v..>v.v>>.v.vv..v>>..>.>.>>.v>vv.>>>>...>....vv.>......>.v>>.>v.>>.......v..>v>>>.vv.v>vvv.v>>.v.>
.v..>..>v>v.v...v..>>..>vv.....v>>.>.vvv.vv..>>>vv>vv.>v>.>........>..>v.v>.>.>.>v...v.>..>>.v>>...vv>.vv>.>.v.>..v>.>v.vv>>vv.v>v.v..>vvv>
>...v..>.v>v>.>vv>>v.v...>v...v>>.>.v>.>.>v>>..v.>...vv.v.vv..vv>.v..v.v.>>.v.>>vvv..>v.....v..vvv.>v>v...>..>v..vv.>v>vv.v>.v>.v.v.>.>..>.
>v.>>v>>..>.v>.....>v.>...vv.>>..v>>...>vv>v..v..v..v..v...>.....vvv.>..>v...>v.....v>.....v>>.>>>vv>.>...v.>.v>v>.v>v>...v.....v>vv.>..v..
>..v>v>..>v.>.>>..>...v.>>v.>..vv...>vv>vv>.>v..v..v>..>>.v>>..v>.>..>>>>>v>...v>>v..>.>.v>......>>.>vv>>.vv..>>...>>>>>..vvvv>>>..>>...vv>
.v.v>..>v..>.>v....>vv>>>>v.>v>..>v....v...v.>..>v.......>>>v..>vv.v>..>..v>.vvvv.v.vvv.....vvv>v...v.>....>.>>v.>>...>..>>..>>vv...v>>>..v
..>>>..>...v.v...v.v...>v..vv.>vv....>>>vv>.vvv>>.>v.v.v.>v>.>>.>v..v>.>.v>.>..>v>>vv..v>..>>.>>>>...v.>>.v.>.>v..v.vvv..>v...>.>v...vvv...
>vv.v>.v.v..v.v.>.....v.>>.....>>vv.>vv..>v>.v.....>v>>>...>...v...v.>...>v.v.>..>vv.....>....>>.>>.>v..>>>>v...>vv.v>..v>v..>v.v..v>>>.>>.
v>>>.v.v>v>v.>.>.>>....v..>>v>...>.v>>.......>v>.>...>v>..>>..vv.vv...v..>..vv>...>....vv>>..>v>.>.......>..v>v>v....>.>>..>.v.v>>.v>.>vv.v
v>>v>.vvv>>>..>v.v..v..>.......vv.>.v.....>.>>vv>..v.v>...v>v...vv>.>v>>.>.>v..>...v>vv.>>v.vvv.vv>..>v>....>v>vv...>...v.>v.>..>.>.>.v>..v
.>>>..v>v...>.v...>....v.v>v>..>.v..v.vvv>>..>>>v>>>..>v.v.>>v..>.>.v.>v..v...vv>v....v>....>>.>..>v..>>v>.v..>.>......v.v..v>.v...>.v.>v>v
v.v....v>vvv.vv.>v>......>.>...v.>.v....v>.vvvv.>>.>v.>vv..v.>vvv>.v..v>>.v.>vvv...>.>>>>>v>.>v.v..v>.v>vv..>.>.v.>....v.v>>.vv...>>>v...>.
>.>v>v.v.>.v.>.>>.......v...v..v.>>>v.>vvv..>...>>.v......v.vv>..>>.vv.v>.vv..vv.v.v>>...>.>.vv.>..v.>vv..v........vvv>v>v.vv....v..>.>v...
.>v....>v.>>>.v..>...v>...>.>v...>>v>v>....v>.v.v..vvvvv.v>>....>vv.v..v.>>.v>>>>>>.>vv..v>.....v.v..v.>v..v.....vv...>v>.v>.v...v..v.v.>vv
.v.v..>v.v...>>....>>..v..>>v.>>vv>>>......>v...v>>>.>..vv>..>.vvvv.v..>.>v....>..vv....v>>>.......v..>.v..>v..v>.vv.....>.>>>>>...v.vv.>.>
v.>.vv>>.>v...>..v>>.v...>.>>..>>..vvvv.v>>vv>v......vv.>>vv.....>..>..v...>>..v>.>v.vv>v>v..>>>>...v>v...>>>>>v>>.v.v>.>v.>>vvv.>......>>>
...vvvvv.vvvv>...vv...>..>.>>...>.>.v>v.>.vv>vv.>>vv.>vvv...>.v.>>>v.....v...v.v>v......v..v..v.>>>vv...>.v>.v.>v.>...>v>.v>.v.v>.>v>vv...>
.>..v.....v.v.>...v>v.v>v...v..vv>vvv>>>.>.v...>vvv.>vv.v....v...v...vv.....>..v>..>v.>v.v.>v.....>v>v....v.>.v>.>.v>>.v..v...v>>...v>.>.>v
.vv>v....vv.v.v>.>v..v.v>>.>.vv.>..v.>>.>....>...>vv...>.....>..>vv..v.....>v...v>....v..v...vv.......v.v>v>v>>..>v...v>.v.>..>v.>>..>vv.v.
v..>..v.>....vv.vv..v.>.>v>..v.........v.>.>.>.>>>>>v>>.......>>>.....v.>......>vv>vvv..v>.>...>>.v...>>.>.>....>.vvvv.....vv..vvv..vv.>>.>
.>>..v...>..v.>..vv.>>...>.v..vv.>..v..>.vv.>v..>>...>.>>>.v>>v..>>....>>v....>.>.v..>>.v.vv>..v.>>.v..>.>v.>.vv..vvv..v.v>..v..>v.vv.v>v>.
..>>.v...vv>>.>v...v>v..>.>.v>.v>vv>......>..>.v..v>vvv>.v>.>v.>.>v..v.v>v..>>.>.>v>v..v.v.v>.>...>..v...>>..v>.>..v......>vv.v.v>v.>.....>
.v.>>vv>>..>.v..vv..>......vv>v.>v....v>>..v..vvv>v.>v.v.v.>>.v.>>..v...vv..>>.v..>v>..>vvv>vv>vvvv>...>v.....vvv>v>.v..vv.>>..vv.vvvv..>.v
v>>....vv>.v.v.>.>.v.v.>v.>>.v>v>>.>>..>.>>.>vv...>..v....v...v.v..vv.....>vv>...v.v.......>.>.v>.>v..>..v...>>.>>>>>.v.>...>>.>.>v.v...>>v
..v......>.....>.>v..>vvv..>v..v.>.....v....>.>.>v.v>.>vv>.>..v>>>>.>>v.v.v.>.vv>v..>v.>v..vv>.v>v...v..v.vv>..>..vv.>v...v>.....>.v......>
v>>....v...v.vvv.v..>.v>v...v>......>.v......>..v.>..>>v........>.v..v.vv.vvv....>v>vvvv....>.vv.>>.v>.v...>.v.v.vv..v..vv>..v.vv.v>...>.>>
v.v..vv>v>.>>..>>..>v>v..v...>.v.>.>>...>.v..>.>>.>>.v.v...v.>v.>vv.>>v.>.>>>.v>..v.vvv.>...v>.....>v.>>.v>>..vv.v>.v..v.>.>.>.>.>v...vv>..
>..vvvv.>.vv.v>.v>vv.....vv.vv>.>..>.vv.>.>..v.....>>>>.>.>>>v.vv>>vv..v.>>>>>.>...v.v..v>>>.v.>>.......vvv>v>.>..vv..v.vv>>v....>v........
...>>.>.v..>v..>>..v.v>>..v.>>...>.v.>>..v.v.vvvvv>.v>.v.v>.>....>v...>.>v..vvv..vv>v.v.....>>.v>v....>.....v.v.>v..v.>....>v>..v..vv...>>v
.vv.v.>vv..>..>......vv..v>....>v.v....vv.>.v..vv>.>v...>>.....v>....>>.....v>v.>.v.>.v.>>..>>.........>>>>.v..>v>>.>..v....>......v.>>>.v.
>vv.v>..v.>v.v.v>.v..>.v..v>..>v.>vvv..v.>.>.vv.>v.>...v.....>....v..v..>.>...v..v.v>..>>>vvv......v.>.v...>vvv....>v.v.v.v>>v>>v>>..>v>>.v
>>.....>.>..>>..>>vv.>...>v.v>>v>>.>v.>.v>>v.v>.vvv>.....>>.>..>..>v.vv..v.v..v.>>v>....v.>>.vv.>v>>v>v>v>.>v.v>.v.>..>.v...vv.>v..>>..>>>v
.>>>..vv......vv...v.v.v.>v>.>.>>>..v...>>.v.>.vv..v..>>..v.v...>>v>vv>>>v>....>>v.v>.v>>..v.>.>vv>>v.>...>>.v.>...v...>>.>>v>>v..v.v.>vv..
v>>..v.v.>v.v....v.v.>.>v..>.>.>.v.....v>vv..>vvv.>......>..>...>>v>....>vvvv.>.v.>v>..>>.v..v..>>>..v>>>..v...>>v>.v..>.v...v...v.v>.v.>v.
...>v.v...vvvv......>.v..>>>.>........>..v..>v>.v...vv>vv>>..vv..>>.v....v>>>..v..>..>>vv..v.>v>.>.>>>vv..v...v.vv....v..>v..v>.>.>.v.>..v>
>.v.v>>.>v..v>v..v....v.>>.>vv>v....>.vv......vv>...v.v.vv..v>....>v.>.v.vv..v.v.>v>>v>>>..>>.>.>..>vv..>v..>.vv...v>>..v>v..>.>>..v..>>.>.
.>........>.>>>>.v....>v.>v>...>.v.vv>>..v.>...v.v.>vv.>v.v>..>.>vvvvv...v>.v.>..>....>.vv....>....>..>>vv..vv>.>.v.v>.>..v.v.>...>.>v>>.v.
v..>vv>vvv..vvv......v..v..v..>v.v>>.v.>v.vv.>...v>v>..v>>>..v...vvv>v.....>..vv.v.v...v.>v>....v.>>..v>..v...v.....v>...vv.>v..>.>>.>v>v>>
>v>..>....>..v>>v>>>..>v.vv.v...v.>>.>.v.vv..>vvvv....v....>.v..>v>v>...v.v.v..v>..>.>v.v..>..v.v..v..v.v>...>...v>v..v.>vvv.v>vv..>.......
............v..>.v>v>v>.v>vv>.v>.>v.vvv.v>..>v>..vvv.>>..>>vv...>.>.>.v>v>v.v>.vv.vvv>vv...>vv.>.>.v.....>.>.....>v.......>>>v.v>.v>v.vv.>.
v>.v>>..>....>.vv>>.>.>..v...v.>v.>v..>>...>.v.>v>v..>vvv.>vv.v>>..>>..>>....v....v>.vv....v>>v.v..>......v>v>>.v..>.>vv.>..vv>>v.>>.....>.
..v...v.>v..>.v.>>..>..>v...>.v..>.>..>..>..>v..v.>.>..vv.>vv..>.>>..v.v>..v...>v>.>....>>.>v.>v.v....>..>.v.v>..v>>>.v.v>.v..>>>>.v>v.>>vv
..>>v>>vv>v......>>...>.>>>>>>..>>..>>>.>>>.....>v>>.>>..v>..>>..>>....>>.>.>>.>..vv>.>.v......v>....v>v.>vv...vv>..v.>vv..>v.>..vv..>...v>
.v>vvv.v..>.v>.v.v>..v>...>.........>vv...>.v>.>v.>v.>.....vvv...>vv>.v>>>.v.>....>..vv>vv>...v>..>v>....>....>vvv>>v>vv.>v.>..v.vvv>v>>>.v
..>v....vv.v...>..v...vvv...>>........v...>.>>.>>...v..>.>>..>v.>v.v>..>>.v.v..v>..>.>...v.>v.>v.vv>>v>>>....>>vv.>v.>>>>.v......>>vv.v....
v.>vvv..v..>...v.>v>.>>.v>v.vv>...>.......>...>>..vv..>.>>vv>.v>..vv.....vv.....>v>..>v...v..>..v.>..v......v>..>..>>...>..v.>.v.>.v.vv.>vv
.v.>....v.v>.>.v.>>>v...>>...>>...>>v>>v>.>.>v.>>.>>.>v.>vv>....>.v.>>.v...>v>>v.>v..vv>v...vv.v>.>v...v.v.vvv.>v>.vv>..>v...>>v...>..>...>
......v.vvv.....v...>.....v..v.>>v.>.vv..>..v>v.v.v>v..v..v.>v>>vv>..v.>v.>.....v.>.>v.....>>.v>>...vvv>>.vv.v.>vv..vv..v>v>.>.>>>>v.vv...v
