Part 1:
 # # # # # # . . . # # # # . . . # . . . . # . . # . . . . # . . . . . # # # . . # . . . . . . . . . . # # # . . # # # # # #
 # . . . . . . . # . . . . # . . # . . . # . . . # . . . . # . . . . . . # . . . # . . . . . . . . . . . # . . . # . . . . .
 # . . . . . . . # . . . . . . . # . . # . . . . . # . . # . . . . . . . # . . . # . . . . . . . . . . . # . . . # . . . . .
 # . . . . . . . # . . . . . . . # . # . . . . . . # . . # . . . . . . . # . . . # . . . . . . . . . . . # . . . # . . . . .
 # # # # # . . . # . . . . . . . # # . . . . . . . . # # . . . . . . . . # . . . # . . . . . . . . . . . # . . . # # # # # .
 # . . . . . . . # . . . . . . . # # . . . . . . . . # # . . . . . . . . # . . . # . . . . . . . . . . . # . . . # . . . . .
 # . . . . . . . # . . . . . . . # . # . . . . . . # . . # . . . . . . . # . . . # . . . . . . . . . . . # . . . # . . . . .
 # . . . . . . . # . . . . . . . # . . # . . . . . # . . # . . . # . . . # . . . # . . . . . . . # . . . # . . . # . . . . .
 # . . . . . . . # . . . . # . . # . . . # . . . # . . . . # . . # . . . # . . . # . . . . . . . # . . . # . . . # . . . . .
 # # # # # # . . . # # # # . . . # . . . . # . . # . . . . # . . . # # # . . . . # # # # # # . . . # # # . . . . # . . . . .
Part 2: 10880